{
  "name": "Codewars_7kyu",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.2.4"
  },
  "dependencies": {
    "jest": "^25.2.4"
  },
  "description": ""
}
